.header {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.header-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.header-content {
    position: relative;
    z-index: 1;
    padding-top: 2rem;
}

.img-header {
    height: 3.5rem;
    border-radius: 50px;
}

.navbar-custom {
    background-color: rgba(211, 208, 208, 0.8);
    padding: 1rem 2rem;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.navbar-toggler {
    border: none;
    background: transparent;
}

.navbar-toggler img {
    display: block;
    height: 2rem;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-title {
    font-size: 2rem;
    text-decoration: none;
}

.navbar-text {
    color: blueviolet;
    text-shadow: rgb(89, 89, 89) 2px 3px 4px;
}

.mbr-section-title {
    text-align: center;
}

.grid-container {
    overflow: hidden;
}

.grid-container-3 {
    display: flex;
    flex-wrap: nowrap; /* Mantiene las imágenes en línea horizontal */
    transition: transform 0.3s ease;
}

.grid-item {
    flex: 1; /* Las imágenes ocuparán el mismo espacio */
    margin: 0 5px; /* Espaciado entre imágenes */
}

.grid-item img {
    border-radius: 20px; /* Redondea las esquinas de la imagen */
    object-fit: cover; /* Asegura que la imagen se ajuste bien dentro del contenedor */
    margin-bottom: 3em; /* Espacio debajo de cada imagen */
    width: 100%; /* Mantiene el ancho al 100% del contenedor */
    height: auto; /* Mantiene la relación de aspecto original */
}
.titulo {
    color: blueviolet;
    text-shadow: rgb(89, 89, 89) 2px 3px 4px;
}

/* Responsivo para dispositivos móviles */
@media (max-width: 800px) {
    .navbar-title {
        font-size: 1.5rem;
    }

    .nav-link {
        font-size: 1rem;
    }

    .navbar-custom {
        padding: 0.75rem 1rem;
    }

    .navbar-nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-buttons {
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }

    .grid-container-3 {
        flex-direction: row; /* Mantiene las imágenes en línea horizontal en móviles */
    }
   
.cid-us8K83F4bv {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
    border-radius: 40px;
}

.grid-item {
    margin: 1em; /* Espacio entre las imágenes */
    flex: 0 0 calc(50% - 2em); /* Ajusta el tamaño de los items */
    /* Cambia el valor a '33.33%' si deseas 3 columnas */
}

.grid-item img {
    border-radius: 20px; /* Redondea las esquinas de la imagen */
    object-fit: cover; /* Asegura que la imagen se ajuste bien dentro del contenedor */
    width: 100%; /* Mantiene el ancho al 100% del contenedor */
    height: auto; /* Mantiene la relación de aspecto original */
}
}
